# ProyectoFinal-ProgWeb

./: ProyectoFinal.sln
ProyectoFinal/: ProyectoFinal.csproj  Startup.cs  _ViewImports.cshtml  _ViewStart.cshtml  appsettings.json
ProyectoFinal/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs
ProyectoFinal/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ProyectoFinal/Controllers/: GastoController.cs  HomeController.cs  MantenimientoController.cs
ProyectoFinal/Data/: ApplicationDbContext.cs
ProyectoFinal/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20200813001909_secondMigration.Designer.cs  20200813001909_secondMigration.cs  20200813030851_seconMrao.Designer.cs  20200813030851_seconMrao.cs  20200814001734_secondMigratio.Designer.cs  20200814001734_secondMigratio.cs
ProyectoFinal/Interface/: ConsumoRepository.cs  GastoRepository.cs  IConsumo.cs  IGasto.cs  IPago.cs  PagoRepository.cs
ProyectoFinal/Models/: Consumo.cs  Gasto.cs  PaginatedList.cs  Pago.cs  SearchViewModel.cs
ProyectoFinal/Properties/: launchSettings.json
ProyectoFinal/Views/Gasto/: Create.cshtml  Dashboard.cshtml  Details.cshtml
ProyectoFinal/Views/Home/: Index.cshtml
ProyectoFinal/Views/Mantenimiento/: CreateConsumo.cshtml  CreatePago.cshtml
ProyectoFinal/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml
ProyectoFinal/wwwroot/css/: datepicker.css  estilo_gastos.css
